<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce la historia</title>
</head>
<body>
    
	<br>
	<h1>Al Fondo de la Olla</h1><br>
    <section id="enlaces">

        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li><br>
            <li><a href="siguelatradicion.html">Sigue la tradición</a></li><br>
            <li><a href="conocelahistoria.html">Conoce la Historia</a></li><br>
            <li><a href="recetas.html">Recetas</a></li><br>
            <li><a href="contacto.html">Contacto</a></li><br>
        </ul> 
        </nav> 
          
    </section>

<h1>¿Sabes cuales son los origenes de nuestras preparaciones?</h1><br>

<h2>platos</h2><br>

            <table border="2" cellspacing="10" cellpadding="10">

                <tr>
                    <th>¿Pancutras o Pantrucas?</th>
                </tr>
            
				<tr>
                    <td>
					    <img src="img/pantrucas.jpg" width="500" height="400">
					</td> 
				</tr>

                <td>Esta receta es originaria de...<br> 
					<button name="button"><a href="https://comidaschilenas.com/receta-de-humitas/" target="_blank">Ver Más></button>
				</td>
		    
			</table>
<br>
			<table border="2" cellspacing="10" cellpadding="10">
				<tr>
                    <th>Charquicán</th>
                </tr>

				<tr>
                    <td>
					    <img src="img/charquican2.jpg" width="500" height="400">
					</td> 
				</tr>

                <td>Esta receta es originaria de...<br> 
					<button name="button"><a href="https://comidaschilenas.com/receta-de-humitas/" target="_blank">Ver Más></button>
				</td>

            </table>
    
    <br>
	
	<footer>
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>

</body>
</html>